<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TopicsCovered_activity"
    tools:showIn="@layout/activity_notes_activity">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/search_bar_bg"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Search"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="text"
            android:padding="20dp"
            android:background="@drawable/search_bar_bg"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_search_close"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_20"
            android:background="@drawable/searchbar_cross_bg"
            android:drawableTop="@drawable/ic_action_search_cross"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_notes"
        android:layout_width="match_parent"
        android:background="@color/light"
        android:layout_margin="@dimen/margin_20"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_Notes"
            android:layout_width="match_parent"
            android:background="@color/light"
            android:textSize="@dimen/margin_20"
            android:padding="@dimen/margin_10"
            android:hint="Tap to start writing....."
            android:gravity="top"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_height="match_parent"/>

    </ScrollView>
</LinearLayout>